#GENERAL
URL=

#JWT
JWT_SECRET=
JWT_EXPIRATION=

#TYPEORM
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_HOST=
TYPEORM_PORT=

#MAILER
MAILER_FROM= 
MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASS=