#GENERAL
URL=
FRONTEND_URL=

#JWT
JWT_SECRET=
JWT_EXPIRATION=

#TYPEORM
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_HOST=
TYPEORM_PORT=

#MAILER
MAILER_FROM= 
MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASS=

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#AWS
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_REGION=